{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "module": "NodeNext",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2022"
    ],
    "paths": {
      "vite-plugin-node": [
        "./packages/vite-plugin-node/src/index.ts"
      ]
    },
    "noEmit": true
  },
  "include": [
    "./examples/**/*",
    "./packages/**/*"
  ]
}
