{
  "name": "fastify-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "fastify": "^3.27.1"
  },
  "devDependencies": {
    "vite": "^2.8.0",
    "vite-plugin-node": "^0.0.19"
  }
}