{
  "name": "koa-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "koa": "^2.13.3"
  },
  "devDependencies": {
    "vite": "^2.6.2",
    "vite-plugin-node": "^0.0.15"
  }
}